<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #qwerty{
            background-color: aqua;
            height: 1000px;
            width: 1000px;
            animation-name: anima;
            animation-duration: 4s ;
            animation-iteration-count: infinite;

        }
        @keyframes anima
        {
            0%  {background-color: yellow;}
            25% {background-color: blue;}
            50% {background-color: green;}
            75% {background-color: orange;}
            
        }
        #ab{
            font-size: 50px;
            font-family: cursive;
            font-style: oblique;
            font-weight: bolder;
        }
        #cd{
            font-size: 40px;
            font-family:monospace;
            font-style: italic;
        }
    </style>
</head>
<body id="qwerty">
    <p id="ab">
        She patiently waited for his number to be called. She had no desire to be there, but her mom had insisted that she go. She's resisted at first, but over time she realized it was simply easier to appease her and go. Mom tended to be that way. She would keep insisting until you wore down and did what she wanted. So, here she sat, patiently waiting for her number to be called.
    </p>
    <p id="cd">
        She patiently waited for his number to be called. She had no desire to be there, but her mom had insisted that she go. She's resisted at first, but over time she realized it was simply easier to appease her and go. Mom tended to be that way. She would keep insisting until you wore down and did what she wanted. So, here she sat, patiently waiting for her number to be called.
    </p>
</body>
</html>